VITE_SUPABASE_URL=https://iiktbpbqeyrxgmlhftss.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpa3RicGJxZXlyeGdtbGhmdHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjY0NDYsImV4cCI6MjA3NDY0MjQ0Nn0.Kc99anfvup5zqNP5qFQY-HWz-OrWMTrwitPuF9ysjOQ
VITE_PEXELS_API_KEY="skQQxdIsF87x0F7MEOavfaPu1IqlmWjrSPivpUBfxVJ3UKKT58e1FlQo"
VITE_API_URL=http://localhost:3001
